{
  "name": "strong-and-independent-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "express": "4.17.1",
    "typescript": "4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:dist && node ./scripts/start.js",
    "build": "npm i && npm run build:dist && npm run delete:ts",
    "build:dist": "npm run create:dist && tsc --project tsconfig.json ",
    "create:dist": "rm -rf ./dist && cp -r ./static ./dist",
    "delete:ts": "find ./dist/ -type f -name '*.ts' -delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llravell/strong-and-independent-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llravell/strong-and-independent-chat/issues"
  },
  "homepage": "https://github.com/llravell/strong-and-independent-chat#readme"
}
